# MyUpdoot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiran/updoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiran/updoot/: MainActivity.kt
app/src/main/java/com/weiran/updoot/home/: HomeScreen.kt
app/src/main/java/com/weiran/updoot/puck/: Circle.kt  MyUtils.kt  Puck.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiran/updoot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
